body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.topnav {
  overflow: hidden;
  background-color: #1b1b1b;
  padding-right: 70px;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  color: white;
}

.topnav a.active {
  color: white;
}


.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
  border: solid 2px black;
}

.gridContainer > div {
  background-color: white;
  border: solid 2px black;
  padding: 20px ;
}

.quote {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;

}

button {
  color: white;
  background-color: rgb(0, 95, 185);
  border: none;
  padding: 5px 10px;
  text-align: center;
}

button:hover {
  background-color:rgb(0, 66, 127);
}



footer {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 7;
}

